# WIFIDROP-APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokkystudio/wifidrop/: MainActivity.kt  ShareActivity.kt  WiFiDropError.kt
app/src/main/java/com/rokkystudio/wifidrop/network/: AndroidWebDavServer.kt  WifiBoundSocketFactory.kt  WifiDropScanner.kt  WifiNetworkProvider.kt  WindowsControlClient.kt  WindowsServer.kt  WindowsUploadClient.kt
app/src/main/java/com/rokkystudio/wifidrop/service/: AndroidConnectionService.kt  ConnectionServiceStateStore.kt
app/src/main/java/com/rokkystudio/wifidrop/storage/: SharedFileReader.kt  StorageRootsRepository.kt
app/src/main/java/com/rokkystudio/wifidrop/ui/: ShareServerPickerScreen.kt  StorageRootsScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
